NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtaGF3ay04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j4TTNzkEnujRInXdLNc4f1h1xGwazst6YGmmtvp9Fw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/?formType=signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/?formType=signup
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/quan-ly-cong-viec


NEXT_PUBLIC_SUPABASE_URL=https://pxlogbxtmcfurmefheia.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bG9nYnh0bWNmdXJtZWZoZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjA0MTUsImV4cCI6MjA1NDQzNjQxNX0.PDNVuLpBqj_xmoQPQa-aDmLEMDSegGC7dj5gkpDffQo